<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Lalezar" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="style.css" rel="stylesheet">
</head>

<body id="bg">
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h4 class="text-white">Name Here</h4>
                <nav class="navbar navbar-expand-lg bg-dark">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="about.html">About</a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <nav class="navbar navbar-dark nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>



    <header class="headerTitle">
        <div class="animated zoomInUp">
        <h1 id="title">Welcome</h1>
    </div>

    <div class="animated zoomInDown">
        <h3 id="subTitle">
            <em>"The World is Limitless"</em>
        </h3>
    </div>


    </header>

    <div class="clearfix" id="aboutBox">
        <h1 id="aboutTitle">About</h1>
        <div class="row clearfix" id="contentBox">
            <div class="col-lg-4">
                <center>
                    <img src="test.jpg" id="aboutImg">
                </center>
            </div>
            <div class="col-lg-8">
                <p id="aboutContent"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim id iste provident, nihil amet vitae reprehenderit
                    et quis exercitationem cupiditate placeat doloremque. Impedit id nisi maiores tempora ab modi hic. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Voluptates odit iste harum nemo, distinctio porro
                    quod dolore veritatis maxime tempora impedit dolor sed! Nesciunt quia nulla ullam dignissimos et ratione!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ipsam laboriosam, quo quam deleniti
                    eum dolor? Quae assumenda amet consectetur, aut ut explicabo, quos quaerat ea dolore vitae, dolorem eligendi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eveniet culpa nobis ut natus dolorum earum,
                    blanditiis quisquam magni provident modi error nulla repellendus aperiam nam sapiente reprehenderit.
                    Libero, ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui enim, beatae voluptate fugit,
                    quaerat dolore itaque ex, assumenda aperiam commodi porro quisquam autem. Iusto ipsa quam est odit. Explicabo,
                    natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate excepturi dicta placeat harum
                    inventore fugit corrupti et optio nam? Dolor ratione, aliquam quisquam odio eveniet sit. Nihil ipsa corporis
                    expedita?
                </p>
            </div>

        </div>
    </div>
    <div id="portfolioContainer">
        <h1 id="portfolioTitle">Portfolio</h1>
    </div>
    <div id="portfolioBox">
        <div class="row">


            <div class="col-lg-4">
                <img src="AI.jpg" id="ai">
            </div>
            <div class="col-lg-4">
                <img src="sport.jpeg" id="sport">
            </div>
            <div class="col-lg-4">
                <img src="bulb.jpg" id="bulb">
            </div>
        </div>
        <div class="row">


            <div class="col-lg-4">
                <img src="business.jpg" id="business">
            </div>
            <div class="col-lg-4">
                <img src="tech.jpg" id="tech">
            </div>
            <div class="col-lg-4">
                <img src="car.jpeg" id="car">
            </div>
        </div>
    </div>

    <div id="contactContainer">
        <h1 id="contactTitle">Contact</h1>
        <div class="row" id="contactBox">
            <form action="/action_page.php" target="_blank">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                </div>
                <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                <button class="w3-button w3-black w3-right w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
        </div>
    </div>
    </div>

    </div>
    </div>





</body>

</html>